# tn-da21tta-lamngoctrieu-shoseshop-asp.net.core-mvc

./: README.md
database/: backup.sql  (+2 more)
khoaLuan_webGiay/khoaLuan_webGiay/: Program.cs  khoaLuan_webGiay.csproj
khoaLuan_webGiay/khoaLuan_webGiay/ChatKeyWords/: ChatbotKnowledgeBase.cs
khoaLuan_webGiay/khoaLuan_webGiay/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  ChatHistoriesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WishListsController.cs
khoaLuan_webGiay/khoaLuan_webGiay/Data/: Cart.cs  CartItem.cs  Category.cs  ChatHistory.cs  EmailConfirmation.cs  KhoaLuanContext.cs  MailConfirmation.cs  Order.cs  OrderItem.cs  OtpConfirmations.cs  Product.cs  ProductSize.cs  Review.cs  User.cs  WishList.cs
khoaLuan_webGiay/khoaLuan_webGiay/Helpers/: Constand.cs  ControllerExtensions.cs  OrderStatusTranslator.cs
khoaLuan_webGiay/khoaLuan_webGiay/Hubs/: ChatHub.cs  CustomUserIdProvider.cs
khoaLuan_webGiay/khoaLuan_webGiay/Models/: ErrorViewModel.cs
khoaLuan_webGiay/khoaLuan_webGiay/Properties/: launchSettings.json
khoaLuan_webGiay/khoaLuan_webGiay/Service/: DbChatbotService.cs  EmailService.cs  IChatbotService.cs  IEmailService.cs  SmtpSettings.cs
khoaLuan_webGiay/khoaLuan_webGiay/ViewModels/: CartItemViewModel.cs  Cartmodel.cs  CategoryVM.cs  ChatMessageViewModel.cs  CheckoutViewModel.cs  EmailRequest.cs  ForgotPasswordVM.cs  HomeVM.cs  LoginViewModel.cs  MenuCategoryVM.cs  OrderHistoryViewModel.cs  OtpVerifyRequest.cs  PaginatedList.cs  ProductVM.cs  RegisterVM.cs  UserVM.cs  WishListModel.cs
khoaLuan_webGiay/khoaLuan_webGiay/Views/: _ViewImports.cshtml
khoaLuan_webGiay/khoaLuan_webGiay/wwwroot/: detail.html  shop.html
(+111 files in other folders)
